{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "allowJs": true,
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
